ENVIRONMENT=development
SERVICE=all

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=app

SQLALCHEMY_DATABASE_URI=postgresql://postgres:12345678@db/app

INSTALL_DEV=true